<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="D:\ME\WEB\BedIMcode_youtube\Product Card Ui Design Responsive\assets\css\style.css">
  <title>Shoes</title>
  </head>
  <body>
   <h1 class="title-shop">SHOP</h1>
     <main class="main bd-grid">
       <!-- FIRST CARD -->
       <article class="card">
           <div class="card__img">
             <img src="assets/img/img1.png" alt="">
           </div>
           <div class="card__name">
             <p>AIR ZOOM PUMA</p>
           </div>
           <div class="card__precis">
               <a href="#"> <ion-icon name="heart-circle-outline"></ion-icon> </a>
               <div >
                 <span class="card__preci card__preci--before">$990.00</span>
                 <span class="card__preci card__preci--now">$749.00</span>
               </div>
               <a href="#" class="card-icon"> <ion-icon name="cart"></ion-icon> </a>
           </div>
       </article>
     <!-- THE SECOND ITEM -->

       <article class="card">
           <div class="card__img">
             <img src="assets/img/img2.png" alt="">
           </div>
           <div class="card__name">
             <p>AIR ZOOM PUMA</p>
           </div>
           <div class="card__precis">
               <a href="#"> <ion-icon name="heart-circle-outline"></ion-icon> </a>
               <div >
                 <span class="card__preci card__preci--before">$990.00</span>
                 <span class="card__preci card__preci--now">$749.00</span>
               </div>
               <a href="#" class="card-icon"> <ion-icon name="cart"></ion-icon> </a>
           </div>
       </article>

       <!-- THE THIRD ITEM -->
       <article class="card">
           <div class="card__img">
             <img src="assets/img/img3.png" alt="">
           </div>
           <div class="card__name">
             <p>AIR ZOOM PUMA</p>
           </div>
           <div class="card__precis">
               <a href="#"> <ion-icon name="heart-circle-outline"></ion-icon> </a>
               <div >
                 <span class="card__preci card__preci--before">$990.00</span>
                 <span class="card__preci card__preci--now">$749.00</span>
               </div>
               <a href="#" class="card-icon"> <ion-icon name="cart"></ion-icon> </a>
           </div>
       </article>
       <!-- THE FOURTH ITEM -->
       <article class="card">
           <div class="card__img">
             <img src="assets/img/img4.png" alt="">
           </div>
           <div class="card__name">
             <p>AIR ZOOM PUMA</p>
           </div>
           <div class="card__precis">
               <a href="#"> <ion-icon name="heart-circle-outline"></ion-icon> </a>
               <div >
                 <span class="card__preci card__preci--before">$990.00</span>
                 <span class="card__preci card__preci--now">$749.00</span>
               </div>
               <a href="#" class="card-icon"> <ion-icon name="cart"></ion-icon> </a>
           </div>
       </article>
     </main>



    <h1 class="title-shop">SHOP</h1>
         <main class="main bd-grid">
             <article class="card">
                 <div class="card__img">
                     <img src="assets/img/img1.png" alt="">
                 </div>
                 <div class="card__name">
                     <p>AIR ZOOM PEGASUS</p>
                 </div>
                 <div class="card__precis">
                     <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>

                     <div>
                         <span class="card__preci card__preci--before">$990.00</span>
                         <span class="card__preci card__preci--now">$749.00</span>
                     </div>
                     <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                 </div>
             </article>

             <article class="card">
                 <div class="card__img">
                     <img src="assets/img/img2.png" alt="">
                 </div>
                 <div class="card__name">
                     <p>AIR ZOOM PEGASUS</p>
                 </div>
                 <div class="card__precis">
                     <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                     <div>
                         <span class="card__preci card__preci--before">$990.00</span>
                         <span class="card__preci card__preci--now">$749.00</span>
                     </div>
                     <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                 </div>
             </article>

             <article class="card">
                 <div class="card__img">
                     <img src="assets/img/img3.png" alt="">
                 </div>
                 <div class="card__name">
                     <p>AIR ZOOM PEGASUS</p>
                 </div>
                 <div class="card__precis">
                     <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>

                     <div>
                         <span class="card__preci card__preci--before">$990.00</span>
                         <span class="card__preci card__preci--now">$749.00</span>
                     </div>
                     <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                 </div>
             </article>

             <article class="card">
                 <div class="card__img">
                     <img src="assets/img/img4.png" alt="">
                 </div>
                 <div class="card__name">
                     <p>AIR ZOOM PEGASUS</p>
                 </div>
                 <div class="card__precis">
                     <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>

                     <div>
                         <span class="card__preci card__preci--before">$990.00</span>
                         <span class="card__preci card__preci--now">$749.00</span>
                     </div>
                     <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
                 </div>
             </article>
         </main>

         <!-- ICONS -->
         <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>

  </body>
</html>
